<!doctype html>
<html class="no-js" lang="zxx">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Routers | Mexanet</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/eye.ico">

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/slicknav.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/progressbar_barfiller.css">
    <link rel="stylesheet" href="assets/css/gijgo.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/animated-headline.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/style.css">
    
</head>
<body class="full-wrapper">
    <!-- ? Preloader Start -->
    <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <img src="assets/img/logo/mxntcmt.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Preloader Start-->
    <header>
        <!-- Header Start -->
        <div class="header-area ">
            <div class="main-header header-sticky">
                <div class="container-fluid">
                    <div class="menu-wrapper d-flex align-items-center justify-content-between">
                        <div class="header-left d-flex align-items-center">
                            <!-- Logo -->
                            <div class="logo">
                                <a href="index.html"><img src="assets/img/logo/mxntcmt.png" alt=""></a>
                            </div>
                            <!-- Main-menu -->
                            <div class="main-menu  d-none d-lg-block">
                                <nav>
                                    <ul id="navigation">
                                        <li><a href="index.html">Nosotros</a></li> 
                                        <li><a href="shop.html">Tienda</a></li>
                                        <li><a href="contact.html">Contacto</a></li>
                                    </ul>
                                </nav>
                            </div>   
                        </div>
                        
                        </div>
                        <!-- Mobile Menu -->
                        <div class="col-12">
                            <div class="mobile_menu d-block d-lg-none"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header End -->
    </header>
    <!-- header end -->
    <main>
        <!-- breadcrumb Start-->
        <div class="page-notification">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb justify-content-center">
                                <li class="breadcrumb-item"><a href="index.html">Nosotros</a></li>
                                <li class="breadcrumb-item"><a href="contact.html">Tienda</a></li> 
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <!-- listing Area Start -->
        <div class="category-area">
            <div class="container">
                <div class="row">
                    <div class="col-xl-7 col-lg-8 col-md-10">
                        <div class="section-tittle mb-50">
                            <h2>Nuestros Productos</h2>
                            <p>Tecnología desarrollada y creada 100% en México</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <!--? Left content -->
                    <!--?  Right content -->
                    <div class="col-xl-9 col-lg-9 col-md-8 ">
                        <!--? New Arrival Start -->
                        <div class="new-arrival new-arrival2">
                            <div class="row">

                                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
                                    <div class="single-new-arrival mb-50 text-center">
                                        <div class="popular-img">
                                            <img src="assets/img/gallery/mxe11.png" alt="">
                                           
                                        </div>
                                        <div class="popular-caption">MODELO E01<br> Router SOHO
                                            (small office home office) <br> <br> - Carcasa de metal <br>
                                            - WiFi 2.4<br>
                                            - Protocols 802.11n/11b/g<br>
                                            - mPCle 1<br>
                                            - SIM 1<br>
                                            - LAN 4<br>
                                            - WAN 1<br>
                                            - Firmware Linux<br>
                                            - Vol. 140x85x25 mm<br>
                                            - Energía 12VCD 1A<br>
                                            - MÓDULO 4G mPCle (no incluido)<br>
                                            - Ant WiFi2<br>
                                            - Ant 4G 2 e incluye caja.<br></a></h3>
                                            <div class="rating mb-10">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
                                <div class="single-new-arrival mb-50 text-center">
                                    <div class="popular-img">
                                        <img src="assets/img/gallery/mxe22.png" alt="">
                                      
                                    </div>
                                    <div class="popular-caption">MODELO D01 <br>Router SOHO
                                        (small office home office) <br><br> Carcasa de plástico.<br>
                                        WiFi 2.4<br>
                                        Protocols 802.11ac/n/g/b.<br>
                                        mPCle 1.<br>
                                        SIM 1<br>
                                        LAN 4.<br>
                                        WAN 1.<br>
                                        Firmware Linux.<br>
                                        Vol, 200x195x140 mm.<br>
                                        Energía 12VCD 2A<br>
                                        MÓDULO 4G mPCle (no incluido)<br>
                                        Ant WiFi2<br>
                                        Ant 4G 2 e incluye caja.<br>
                                        </a></h3>
                                        <div class="rating mb-10">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
                            <div class="single-new-arrival mb-50 text-center">
                                <div class="popular-img">
                                    <img src="assets/img/gallery/mxe33.png" alt="">
                                    
                                </div>
                                <div class="popular-caption">MODELO D02<br> Router SOHO Dual SIM <br><br><br>Carcasa de metal<br>
                                    WiFi 2.4<br>
                                    Protocols 802.11n/11b/g<br>
                                    mPCle 2.<br>
                                    SIM 2<br>
                                    LAN 2.<br>
                                    WAN 1.<br>
                                    Firmware Linux.<br>
                                    Vol, 140x85x25 mm.<br>
                                    Energía 12VCD 1A<br>
                                    MÓDULO 4G mPCle (no incluido)<br>
                                    Ant WiFi2<br>
                                    Ant 4G 2 e incluye caja.<br>
                                    </a></h3>
                                    <div class="rating mb-10">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl43 col-lg-4 col-md-6 col-sm-6">
                        <div class="single-new-arrival mb-50 text-center">
                            <div class="popular-img">
                                <img src="assets/img/gallery/mxe44.png" alt="">
                                
                            </div>
                            <div class="popular-caption">MODELO V01 <br> Router Industrial
                                Para Vehículo <br><br> Carcasa de metal<br> 
                                WiFi 2.4/5.8<br> 
                                Protocols 802.11ac/n/b/g<br> 
                                mPCle 1.<br> 
                                SIM 1<br> 
                                LAN 1<br> 
                                WAN 0<br> 
                                Firmware Linux.<br> 
                                Vol, 125x100x25 mm.<br> 
                                Energía 12VCD 1A<br> 
                                MÓDULO 4G mPCle (no incluido)<br> 
                                Ant WiFi2<br> 
                                Ant 4G 2 e incluye caja.</a></h3>
                                <div class="rating mb-10">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
                    <div class="single-new-arrival mb-50 text-center">
                        <div class="popular-img">
                            <img src="assets/img/gallery/mxe55.png" alt="">
                            
                        </div>
                        <div class="popular-caption">MODELO V02 <br> Router Industrial
                            Para Vehículo Sual SIM <br><br> Carcasa de metal<br> 
                            WiFi 2.4 Protocols 802.11n/11b/g<br> 
                            mPCle 2.<br> 
                            SIM 2<br> 
                            LAN 2<br> 
                            WAN 1<br> 
                            Firmware Linux.<br> 
                            Vol, 200x195x140 mm.<br> 
                            Energía 12VCD 2A<br> 
                            MÓDULO 4G mPCle (no incluido)<br> 
                            Ant WiFi2<br> 
                            Ant 4G 2 e incluye caja.</a></h3>
                            <div class="rating mb-10">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
                <div class="single-new-arrival mb-50 text-center">
                    <div class="popular-img">
                        <img src="assets/img/gallery/mxe66.png" alt="">
                        
                    </div>
                    <div class="popular-caption">MODELO V03/GPS <br> Router SOHO con GPS <br><br><br> Carcasa de metal<br>
                        WiFi 2.4<br>
                        Protocols 802.11n/11b/g mPCle 1.<br>
                        SIM 1<br>
                        LAN 4<br>
                        WAN 1<br>
                        Firmware Linux.<br>
                        Vol, 140x85x25 mm.<br>
                        Energía 12VCD 1A<br>
                        MÓDULO 4G mPCle (no incluido)<br>
                        Ant WiFi2<br>
                        Ant 4G 2 e incluye caja.<br></a></h3>
                        <div class="rating mb-10">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                </div>
            </div>
        </div>
       
</div>
<!-- Button -->

</div>
<!--? New Arrival End -->
</div>
</div>
</div>
</div>
<!-- listing-area Area End -->
<!--? Popular Items Start -->
<!-- Popular Items End -->
<!--? Services Area Start -->
<div class="categories-area section-padding40 gray-bg">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="single-cat mb-50">
                    <div class="cat-icon">
                        <img src="assets/img/icon/services1.svg" alt="">
                    </div>
                    <div class="cat-cap">
                        <h5>Envíos a todo el mundo</h5>
                        <p>Express y Premium</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="single-cat mb-50">
                    <div class="cat-icon">
                        <img src="assets/img/icon/services2.svg" alt="">
                    </div>
                    <div class="cat-cap">
                        <h5>Pago seguro</h5>
                        <p>Blindaje en Transacciones Online</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="single-cat mb-30">
                    <div class="cat-icon">
                        <img src="assets/img/icon/services3.svg" alt="">
                    </div>
                    <div class="cat-cap">
                        <h5>Fast & Free Delivery</h5>
                        <p>Free delivery on all orders</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="single-cat">
                    <div class="cat-icon">
                        <img src="assets/img/icon/services4.svg" alt="">
                    </div>
                    <div class="cat-cap">
                        <h5>Fast & Free Delivery</h5>
                        <p>Free delivery on all orders</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--? Services Area End -->
</main>

<footer>
    <!-- Footer Start-->
    <div class="footer-area footer-padding">
        <div class="container-fluid ">
            <div class="row d-flex justify-content-between">
                <div class="col-xl-3 col-lg-3 col-md-8 col-sm-8">
                 <div class="single-footer-caption mb-50">
                   <div class="single-footer-caption mb-30">
                      <!-- logo -->
                      <div class="footer-logo mb-35">
                       <a href="index.html"><img src="assets/img/logo/mxntbco.png" alt=""></a>
                   </div>
                   <div class="footer-tittle">
                       
                   </div>
                   <!-- social -->
                   
            </div>
        </div>
    </div>
    <div class="col-xl-2 col-lg-2 col-md-4 col-sm-4">
        <div class="single-footer-caption mb-50">
            
        </div>
    </div>
    <div class="col-xl-2 col-lg-2 col-md-4 col-sm-4">
        <div class="single-footer-caption mb-50">
            
        </div>
    </div>
    <div class="col-xl-2 col-lg-2 col-md-4 col-sm-4">
        <div class="single-footer-caption mb-50">
            
        </div>
    </div>
    <div class="col-xl-2 col-lg-3 col-md-4 col-sm-4">
        <div class="single-footer-caption mb-50">
            <div class="footer-tittle">
                <h4>Contáctanos</h4>
                <ul>
                    <li><a href="#">phptm@mexanet.com</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
</div>
</div>
<!-- footer-bottom area -->
<div class="footer-bottom-area">
    <div class="container">
        <div class="footer-border">
           <div class="row d-flex align-items-center">
               <div class="col-xl-12 ">
                   <div class="footer-copy-right text-center">
                       <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                          Copyright &copy;<script>document.write(new Date().getFullYear());</script> Mexanet
                          <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
  <!-- Footer End-->
</footer>
<!--? Search model Begin -->
<div class="search-model-box">
    <div class="h-100 d-flex align-items-center justify-content-center">
        <div class="search-close-btn">+</div>
        <form class="search-model-form">
            <input type="text" id="search-input" placeholder="Searching key.....">
        </form>
    </div>
</div>
<!-- Search model end -->
<!-- Scroll Up -->
<div id="back-top" >
    <a title="Go to Top" href="#"> <i class="fas fa-level-up-alt"></i></a>
</div>

<!-- JS here -->
<!-- Jquery, Popper, Bootstrap -->
<script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
<script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
<script src="./assets/js/popper.min.js"></script>
<script src="./assets/js/bootstrap.min.js"></script>

<!-- Slick-slider , Owl-Carousel ,slick-nav -->
<script src="./assets/js/owl.carousel.min.js"></script>
<script src="./assets/js/slick.min.js"></script>
<script src="./assets/js/jquery.slicknav.min.js"></script>

<!-- One Page, Animated-HeadLin, Date Picker -->
<script src="./assets/js/wow.min.js"></script>
<script src="./assets/js/animated.headline.js"></script>
<script src="./assets/js/jquery.magnific-popup.js"></script>
<script src="./assets/js/gijgo.min.js"></script>

<!-- Nice-select, sticky,Progress -->
<script src="./assets/js/jquery.nice-select.min.js"></script>
<script src="./assets/js/jquery.sticky.js"></script>
<script src="./assets/js/jquery.barfiller.js"></script>

<!-- counter , waypoint,Hover Direction -->
<script src="./assets/js/jquery.counterup.min.js"></script>
<script src="./assets/js/waypoints.min.js"></script>
<script src="./assets/js/jquery.countdown.min.js"></script>
<script src="./assets/js/hover-direction-snake.min.js"></script>

<!-- contact js -->
<script src="./assets/js/contact.js"></script>
<script src="./assets/js/jquery.form.js"></script>
<script src="./assets/js/jquery.validate.min.js"></script>
<script src="./assets/js/mail-script.js"></script>
<script src="./assets/js/jquery.ajaxchimp.min.js"></script>

<!-- Jquery Plugins, main Jquery -->	
<script src="./assets/js/plugins.js"></script>
<script src="./assets/js/main.js"></script>

</body>
</html>